{
  "name": "mr-1to1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1", 
    "start": "nodemon server1.js",
    "dev" : "nodemon server.js",
    "test1":"nodemon app.js"
    
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
